[tox]
envlist =
  py{27,33,34,35,36}
  py{27}-django{4}
  py{27,33}-django{5,6}
  py{27,33,34}-django{7}
  py{27,33,34,35}-django{8}
  py{27,34,35}-django{9,10}
  py{27,34,35,36}-django{11}
[testenv]
usedevelop = True
commands =
  py{27,33,34,35,36}: python setup.py test {env:P_ARGS:}
  py{27}-django{4}: django-admin.py test django_tests {env:D_ARGS:}
  py{27,33}-django{5,6}: django-admin.py test django_tests {env:D_ARGS:}
  py{27,33,34}-django{7}: django-admin.py test django_tests {env:D_ARGS:}
  py{27,33,34,35}-django{8}: django-admin.py test django_tests {env:D_ARGS:}
  py{27,34,35}-django{9,10}: django-admin.py test django_tests {env:D_ARGS:}
  py{27,34,35,36}-django{11}: django-admin.py test django_tests {env:D_ARGS:}
passenv = CLOUDINARY_URL
deps =
  django4: Django>=1.4,<1.5
  django5: Django>=1.5,<1.6
  django6: Django>=1.6,<1.7
  django7: Django>=1.7,<1.8
  django8: Django>=1.8,<1.9
  django9: Django>=1.9,<1.10
  django10: Django>=1.10,<1.11
  django11: Django>=1.11,<1.12
setenv =
  DJANGO_SETTINGS_MODULE=django_tests.settings
