[tox]
envlist =
  py{27,34,35,36,37,38}-core
  py{27,34,35}-django{18,19,110}
  py{27,34,35,36}-django{111}
  py{36,37,38}-django{20,21,22,30}
[testenv]
usedevelop = True
commands =
  core: python setup.py test {env:P_ARGS:}
  django{18,19,110,111,20,21,22,30}: django-admin.py test -v2 django_tests {env:D_ARGS:}
passenv = *
deps =
  django{18,19,110,111,20,21,22,30}: mock
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
setenv =
  DJANGO_SETTINGS_MODULE=django_tests.settings
