[tox]
envlist =
  py{27,39,310,311,312,313}-core
  py{27}-django{111}
  py{39,310,311,312,313}-django{32,42,50,51}

[testenv]
usedevelop = True
commands =
  core: python -m pytest test
  django{111,32}: django-admin.py test -v2 django_tests {env:D_ARGS:}
  django{42,50,51}: django-admin test -v2 django_tests {env:D_ARGS:}
passenv = *
deps =
  pytest
  py27: mock
  django111: Django>=1.11,<1.12
  django32: Django>=3.2,<3.3
  django42: Django>=4.2,<4.3
  django50: Django>=5.0,<5.1
  django51: Django>=5.1,<5.2
setenv =
  DJANGO_SETTINGS_MODULE=django_tests.settings
