[tox]
envlist =
  py{27,36,37,38,39}-core
  py{27,36}-django{111}
  py{36,37,38,39}-django{20,21,22,30,31,32,40}
[testenv]
usedevelop = True
commands =
  core: python setup.py test {env:P_ARGS:}
  django{111,20,21,22,30,31,32}: django-admin.py test -v2 django_tests {env:D_ARGS:}
  django{40}: django-admin test -v2 django_tests {env:D_ARGS:}
passenv = *
deps =
  django{111,20,21,22,30,31,32,40}: mock
  django111: Django>=1.11,<1.12
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
setenv =
  DJANGO_SETTINGS_MODULE=django_tests.settings
